<!doctype html><html lang=en data-theme><head>
<title> Liwen Lai | Equities </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I am a software engineer working in financial industry. Always hungry to keep learning. ivi">
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://livian1107.github.io/blog/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://livian1107.github.io/blog/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://livian1107.github.io/blog/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://livian1107.github.io/blog/favicons/favicon-16x16.png>
<link rel=canonical href=https://livian1107.github.io/blog/post/2021-07-25-equities/>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://livian1107.github.io/blog/images/scarcity.jpg">
<meta name=twitter:title content="Equities">
<meta name=twitter:description content="Explore the nature and allure of equity ownership.">
</head>
<body>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/blog/ title>Home</a></li>
<li><a href=/blog/post/ title>Posts</a></li>
<li><a href=/blog/about/ title>About</a></li>
<li><a href=/blog/contact/ title>Contact</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>Equities</h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Sun, Jul 25, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>5-minute read</span>
</div>
</div>
<h3 id=introducing-the-stock-market>Introducing the Stock Market</h3>
<p>The stock market is a primary source of financing for large and medium-sized corporations. It is famously volatile.
Many factors could affect share prices: how well a company is doing, the valuation of its peers, trends in its industry, the state of the broader economy.</p>
<p>Purpose of the stock market:</p>
<ol>
<li>Just as the bond market makes it easy to enter and exit load agreements, the stock market makes it easy to enter and exit company investments.
A private investor can quickly and easily own parts of thousands of companies.</li>
<li>We saw that bonds typically provide low yields, similar to bank accounts. By buying shares in a company, you will ultimatesly earn the underlying commercial returns
of the company.</li>
</ol>
<p>IPOs are a way for entrepreneurs to monetize their investment and hard work. This incentivizes entrepreneurialism. Delisting is the opposite of doing an IPO.
There is no revenue threshold aboce which a company must do an IPO.</p>
<p>Reasons of delisting:</p>
<ol>
<li>The company may have been bought by a private equity fund.</li>
<li>Management may have been fed up with the regulatory burden of being a public company.</li>
<li>The compnay may have gone bust.</li>
<li>A whole industry may have died.</li>
</ol>
<p>Summary:</p>
<ul>
<li>IPOs raise money and/or transfer ownership.</li>
<li>Companies delist when they are bought, go bust, or balk at reporting requirements.</li>
<li>Equity indices come in all shapes and sizes.</li>
<li>Index performance is calculated from the performance of index members.</li>
</ul>
<h3 id=the-natrue-of-equities>The Natrue of Equities</h3>
<table>
<thead>
<tr>
<th></th>
<th style=text-align:center>Bank - Bond holder</th>
<th style=text-align:center>Shareholder</th>
</tr>
</thead>
<tbody>
<tr>
<td>What are they entitled to</td>
<td style=text-align:center>Mortage repayments from pretax income</td>
<td style=text-align:center>Whatever is left after everyone else has been paid and she has covered the basics</td>
</tr>
<tr>
<td>What do they ask themseleves</td>
<td style=text-align:center>Ability to repay us from the salary?</td>
<td style=text-align:center>How much &ldquo;play money&rdquo; will she have?</td>
</tr>
<tr>
<td>What do they calculate</td>
<td style=text-align:center>=$1200,000 salary / $20,000 mortage repayment = 6 times, interest cover</td>
<td style=text-align:center>= 120,000 - $20,000 mortage - $30,000 tax - $16,000 necessities = $54,000 discretionary income</td>
</tr>
<tr>
<td>What is the effect of inflation</td>
<td style=text-align:center>No effect</td>
<td style=text-align:center>She gets pay raises to shield her from inflation</td>
</tr>
<tr>
<td>What is the upside</td>
<td style=text-align:center>5.2% yield, low risk as fixed income</td>
<td style=text-align:center>Higher increases in discretionary income when she gets pay raises</td>
</tr>
<tr>
<td>What is the downside</td>
<td style=text-align:center>Limited downside due to collateral</td>
<td style=text-align:center>She loses everything</td>
</tr>
</tbody>
</table>
<p>Factors to consider when comparing returns:</p>
<ol>
<li>The role of dividends in qeuity returns</li>
<li>The nomial nature of stock and bond returns</li>
</ol>
<p>Summary:</p>
<ul>
<li>Shareholders own a share of compnay earnings and assets</li>
<li>Stocks are volatile because earnings are volatile</li>
<li>Shareholder returns come from both shares going up and payments of dividends</li>
<li>The range of shareholder outcomes is asymmetrical. Shares can go to zero or can multiply in value</li>
</ul>
<h3 id=equity-research>Equity Research</h3>
<ul>
<li>Industry classification</li>
<li>Suppliers and buyers: supplier, competitor, customer</li>
<li>Revenue projections: hos big is the pie and how big the compnay&rsquo;s slice of that pie</li>
<li>Cost base</li>
</ul>
<p>Summary:</p>
<ul>
<li>Analysts must know the industries in which a company operates</li>
<li>Industry estimates are foundational to a company financial model</li>
<li>Industry drivers help formulate earnings estimates</li>
<li>Investors assess compnay results by comparing them to estimates</li>
</ul>
<h3 id=absolute-valuation>Absolute Valuation</h3>
<table>
<thead>
<tr>
<th></th>
<th style=text-align:center>Abosulte Valuation</th>
<th style=text-align:center>Relative Valuation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pros</td>
<td style=text-align:center>Precise</td>
<td style=text-align:center>Easier to understand</td>
</tr>
<tr>
<td></td>
<td style=text-align:center>Anchored to earnings</td>
<td style=text-align:center>Simple to calculate</td>
</tr>
<tr>
<td></td>
<td style=text-align:center>Disciplined throught process</td>
<td style=text-align:center>Does not demand long-term forcasts</td>
</tr>
<tr>
<td>Cons</td>
<td style=text-align:center>Demands clairvoyance</td>
<td style=text-align:center>Directional</td>
</tr>
<tr>
<td></td>
<td style=text-align:center>Laborious</td>
<td style=text-align:center>Hard to find truly comparable companies</td>
</tr>
<tr>
<td></td>
<td style=text-align:center>Prone to subtle manipulation</td>
<td style=text-align:center>Presupposes that the company you are comparing it to is itself fairly valued</td>
</tr>
</tbody>
</table>
<p>*Absolute valuation demands both short and long term financial forecasts
*Relative valuation demands only short-term financial forecasts and not necessarily any historic financial data</p>
<p>Absolute valuation -> Discounted Cash Flow valuation</p>
<ol>
<li>Estimate long-term furture cash flows from the firm -> understand historic performance</li>
<li>Estimate the rate at which to discount those cash flows to derive today&rsquo;s value -> WACC, weighted average cost of capital</li>
<li>Based on 1 & 2, discount the estimated future cash flows by the WACC</li>
<li>Take the total firm value and derive the market capitalization -> Deduct the firm&rsquo;s indebtedness and add the cash pile</li>
<li>Slice up the market capitalization by the number of shares outstanding to arrive at the estimated fair share price</li>
</ol>
<p>Summary:</p>
<ul>
<li>Absolute valuation involves the discounting of future cash flows</li>
<li>Future profits in the long term are worth less than future profits in the short term</li>
<li>Good financial models balance simplicity with insight</li>
<li>The concept of absolute valuation is theorectically perfect</li>
<li>The outputs from absolute valuations are usually precisely wrong</li>
</ul>
<h3 id=relative-valuation>Relative Valuation</h3>
<p>Metrices: Dividend/yield, P/E
Application: Self, peers, market</p>
<ul>
<li>Dividend payments may vary while bond payments usually do not</li>
<li>Dividend yields are easier to calculate than bond yields: $divident per share/$price per share = dividend yield %</li>
</ul>
<p>Earnings yield% = $earnings per share/$price per share</p>
<p>$price per share/$earnings per share = P/E ratio</p>
<p>Summary:</p>
<ul>
<li>Relative valuation is the quick and easy comparison of once valuation to another</li>
<li>The risk of relative valuation is being led astray by unrealistic reference points</li>
<li>Earnings and multiples are used to estimate fair share prices</li>
<li>Fast growing companies warrant high multiples and vice versa</li>
<li>The state of the economy is a key driver of relative valuations</li>
</ul>
<p>Equity Summary:</p>
<ol>
<li>Index movements are driven by movements in member stocks</li>
<li>The volatility of earnings leads to volatility of share prices</li>
<li>Uncovering industry drivers is key to estimating earnings</li>
<li>Absolute valutaion is in theory perfect but has practical limitations</li>
<li>Relative valuation is easier but sensitive to earnings growth</li>
</ol>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/blog/tags/equities/>Equities</a><a class=tag href=/blog/tags/bloomberg/>Bloomberg</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://livian1107.github.io/blog/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2+LqU=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
</body>
</html>