<!doctype html><html lang=en data-theme><head>
<title> Liwen Lai | Fixed Income </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I am a software engineer working in financial industry. Always hungry to keep learning. ivi">
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://livian1107.github.io/blog/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://livian1107.github.io/blog/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://livian1107.github.io/blog/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://livian1107.github.io/blog/favicons/favicon-16x16.png>
<link rel=canonical href=https://livian1107.github.io/blog/post/2021-06-22-fixed-income/>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://livian1107.github.io/blog/images/scarcity.jpg">
<meta name=twitter:title content="Fixed Income">
<meta name=twitter:description content="Fixed Income  Fixed amount of money returned, provided you get your money back at all">
</head>
<body>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/blog/ title>Home</a></li>
<li><a href=/blog/post/ title>Posts</a></li>
<li><a href=/blog/about/ title>About</a></li>
<li><a href=/blog/contact/ title>Contact</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>Fixed Income</h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Tue, Jun 22, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>6-minute read</span>
</div>
</div>
<h3 id=fixed-income>Fixed Income</h3>
<blockquote>
<p>Fixed amount of money returned, provided you get your money back at all</p>
</blockquote>
<ul>
<li>Use of bonds to finance government</li>
<li>Use of yields to compate bonds</li>
<li>Government bond yield as reference points</li>
<li>Keeping governments accountable</li>
<li>How interest rate decisions are made</li>
<li>Inputs to bond valuation</li>
<li>How the yield curve affects everything</li>
<li>How to interpret the yield curve</li>
</ul>
<h3 id=the-roots-of-the-bond-market>The roots of the bond market</h3>
<p>Fixed income - fancy word for borrowing and lending</p>
<p>interest rate, inflation</p>
<p>Government bond market</p>
<p>used for War, justice, then healthcare, education</p>
<p>When the government is taking in less tac than it is spending, causing a budget deficit.</p>
<p>Piggy bank -> US fedral</p>
<p>People use US bond as asset to reserve the value. It has been considered one of the world&rsquo;s main safe havens for investors as they are backed by US
taxpayers, and the US government could ultimately print money to repay them. The mere fact that an investment is denominated in dollars
does not make it safe.</p>
<p>Two reasons that companies borrow in the corporate market:</p>
<ol>
<li>A discrepancy in tax treatment means that debt repayments lower a company&rsquo;s tax bill by reducing pre-tax profits through
interest payments. As there is a corporation tac on company profits of over 20% in mamy advanced economies, being financed with
debt saves a company money</li>
<li>Companies can borrow money for longer terms from the bond market than from banks, which are not typically keen on making long-term
loans to corporations.</li>
</ol>
<p>Individual bonds: coupon - regular fixed amount payments, principal - a large payment at the end of the loan</p>
<p>APR: annual percentage rate -> yield</p>
<p>Summary:</p>
<ul>
<li>Fixed income is another word for the bond market, where loan agreements are bought and sold</li>
<li>The term fixed income stems from the fixed nature of bond repayments</li>
<li>The growth of governments has been the main factor giving rise to the $101T world bond market</li>
<li>Investos view US government bonds as the safest, most liquid financial assets in the world</li>
<li>There are millions of bonds outstanding and investors use yields to compare one bond to another</li>
</ul>
<h3 id=bond-valuation>Bond valuation</h3>
<p>bond yield: the interest rate on an equivalent bank account for the furation of the bond</p>
<p>bond valuation drivers:</p>
<ul>
<li>Credit Risk:</li>
<li>Credit risk factors: Debt/GDP, Deficit/GDP, Repayment schedule</li>
<li>Credit tisk indicators: credit rating, credit default swaps</li>
<li>Macroeconomics: shot-term interest rates, inflation</li>
</ul>
<p>When bond investors (lender) begin to doubt the creditworthiness of a borrower,
yields move sharply upwards.</p>
<ul>
<li>
<p>The higher a government&rsquo;s debt burden in proportion to its GDP, the risker its bonds.
For higher risk, investors will demand a higher return in the form of an elevated yield. There is
no general rule on when bond yields will spike.</p>
</li>
<li>
<p>The higher the deficit as a percentage of GDP, the higher the rate at which the government is racking up new debt.
This means that the interest payments go up as a proportion of the governmetn budget. Investors will demand a higher yield to compensate
for the elevated risk.</p>
</li>
</ul>
<p>Summary:</p>
<ul>
<li>A bond yield is just the interest rate on an equivalent bank account for the duration of the bond.</li>
<li>The three biggest factors driving bond yields are the creditworthiness of the borrower, inflation, and short-term interst rates.</li>
<li>The bond market instills discipline in governments as declining creditworthiness makes future borrowing more expensive.</li>
<li>Short-term borrowing is cheaper but riskier for borrowers than long-term borrowing as it relies on the ongoing appetite of lenders.</li>
<li>As repayments to bondholders are fixed, inflation will corrode the purchasing power of fixed bond repayments, sending yields up.</li>
<li>As U.S. government bond yields serve as benchmarks for all inverments, yields on other bonds tend to move with them.</li>
</ul>
<h3 id=fixed-income-central-bankers-and-interest-rates>Fixed Income: Central Bankers and Interest Rates</h3>
<p>Summary:</p>
<ul>
<li>Most central bank have a mandat to prevent runaway inflation and deflation</li>
<li>As inflation is corrosive to bonds, fixed-income investors watch hawkishly for any signs of inflation.</li>
<li>Central banks closely monitor inflation expectations and the output gap when making rate decisions.</li>
<li>Central banks contain inflation and deflation by directly changing interest rates or by altering interest rate expectations.</li>
<li>Over the past few decades, short-term interst rates have been the tool of choice to steer economies.</li>
</ul>
<h3 id=the-yield-curve-and-why-it-matters>The Yield curve and why it matters</h3>
<h5 id=corporate-impact>Corporate Impact</h5>
<p>Spread: it measures how much more a business pays to borrow money than the government foes.</p>
<p>In 2008, investors were worried about the recession sending companies into bankruptcy. This sent
corporate bond prices down and so yields up. The same worries spurred incestors to seek out
investments with no credit risk, such as U.S. government bonds. This sent the price of such bonds up and so yields down.
These two effects drove a sharp divergence between corporate and government bond yields. As we learned earlier, a slowdown in economic
activity is typically linked to deflastion.</p>
<h5 id=consumer-impact>Consumer Impact</h5>
<h5 id=global-impact>Global Impact</h5>
<p>Summary:</p>
<ul>
<li>The yield curve represents the cost of borrowing for various loan lengths.</li>
<li>Yield curves are naturally upwardly sloping due to elevated risk of long-term lending.</li>
<li>Corporate bonds are priced using a spread off the government yield curve so the yield curve indirectly regulates company funding.</li>
<li>Consumer borrowing for big-ticket items is priced off the yield curve.</li>
<li>Yields of developed economies are correlated, which means that the overall movement in yields has a global impact.</li>
</ul>
<h3 id=movement-in-the-yield-curve>Movement in the Yield Curve</h3>
<p>Summary:</p>
<ul>
<li>The far left of the yield curve is the overnight interest rate set by the central bank.</li>
<li>The far right of the yield curve is driven primarily by inflation expectations.</li>
<li>While the left-hand end of the yield curve is locked, the right-hand end floats freely.</li>
<li>A steep yield curve signals improving times.</li>
<li>A flat yield curve signal worsening times.</li>
<li>An inverted yield curve often precedes a recession.</li>
</ul>
<p>Summary of the module:</p>
<ol>
<li>
<p>The bond markets keep governments accountable
Increased government spending and borrowing has driven growth in fixed income.
Governments running deficits - that&rsquo;s most of them - are beholden to the bond markets.</p>
</li>
<li>
<p>Bond yields are driven by creditworthiness, inflation, and interest rated.
Poor creditworthiness, high inflation, and rising interest rates all send bond prices lower and bond yields higher. Inflation
is public enemy number one to bond investors as it erodes the value of fixed repayments.</p>
</li>
<li>
<p>Central banks guard against both inflation and deflation.
Central banks manipulate interst-rate expectations to avoid vicious cycles of inflation and deflation.</p>
</li>
<li>
<p>Central banks influence all borrowing costs via the yield curve.
By setting interest rates, central banks influence governments, businesses, and consumers via the yield curve and its grip
on the costs of borrowing.</p>
</li>
<li>
<p>Changes in the shape of the yield curve can presage turning points in the economy.
As the left-hand end of the yield curve is set by the central bank and the right-hand end shows beliefs about the future, the slope reveals the
direction in which the central bank is attempting to nudge the economy.</p>
</li>
</ol>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/blog/tags/fixed-income/>Fixed Income</a><a class=tag href=/blog/tags/bloomberg/>Bloomberg</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://livian1107.github.io/blog/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2+LqU=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
</body>
</html>