<!doctype html><html lang=en data-theme><head>
<title> Liwen Lai | CFA I - Derivatives </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.86.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I am a software engineer working in financial industry. Always hungry to keep learning. ivi">
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://livian1107.github.io/blog/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://livian1107.github.io/blog/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://livian1107.github.io/blog/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://livian1107.github.io/blog/favicons/favicon-16x16.png>
<link rel=canonical href=https://livian1107.github.io/blog/post/2021-03-01-derivatives/>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://livian1107.github.io/blog/images/scarcity.jpg">
<meta name=twitter:title content="CFA I - Derivatives">
<meta name=twitter:description content="Notes from CFA">
</head>
<body>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/blog/ title>Home</a></li>
<li><a href=/blog/post/ title>Posts</a></li>
<li><a href=/blog/about/ title>About</a></li>
<li><a href=/blog/contact/ title>Contact</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>CFA I - Derivatives</h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Mon, Mar 1, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>6-minute read</span>
</div>
</div>
<h3 id=overview-of-derivative-instrument-and-market>Overview of derivative instrument and market</h3>
<h4 id=define-derivatives>Define derivatives</h4>
<p>A derivative is a financial instrument, special, differnt from tranditional financial instrument like stocks.</p>
<ul>
<li>A derivative derives its performance from <em>the performance of an underlying asset</em>. 本质上是一个赌约，关于参照物/标的资产的表现。</li>
<li>Tranditional financial instrument, like stocks, benefits from future free cash flow, dividend.</li>
</ul>
<p>Financial asset: equity股指期权, fixed-income security固定收益/国债, currency外汇 -> financial derivatives
Physical asset: commodity 大宗商品
Other: interest rate利率, credit信用质量(CDS), weather, other derivatives, etc.</p>
<p>*CME, Chicago Mercantile Exchange -> trade weather derivatives</p>
<p>Derivative usually <strong>transform</strong> (not simply pass through) the performance of the underlying asset before paying it out in the
derivatives transaction.</p>
<p>Mutual fund is a channel to invest in underlying asset -> it is different from derivatives.
*Funds are not derivatives, they are simply pass through, instead of transforming</p>
<p>Derivatives are created in the form of legal contracts:</p>
<ul>
<li>The long: buyer, holder -> in hope of price increasment 多</li>
<li>The short: seller, writer -> in hope of price decreasement 空
** Option seller = Option writer</li>
</ul>
<p>Example:
More than price, Person A buys bond: A is long bond price; A is short interest rate;
** Bond and interest rate are negatively correlated to each other. 债券和利率呈负相关 **</p>
<h4 id=contrast-forward-commitments-with-contingent-claims-权利义务是否对等>Contrast forward commitments with contingent claims 权利义务是否对等</h4>
<h5 id=forward-commitment-远期协议-权利和义务必须执行>Forward commitment 远期协议 （权利和义务）必须执行</h5>
<p>Contracts entered into at one point in time that <strong>require</strong> both parties to engage in a transaction at a later point
in time (the expiration) on terms agreed upon at the start. (Forward, futures, and swap)</p>
<p>Forward commitments provide linear payoffs.</p>
<h5 id=contingent-claim-或有索求权只有权利没有义务>Contingent claim 或有索求权（只有权利没有义务）</h5>
<p>交易是否执行是不一定的
Derivatives in which the outcome or payoff is dependent on the outcome or payoff of an underlying asset. (Option)</p>
<h4 id=distinguish-between-exchannge-traded-and-over-the-counter-derivatives-场内场外>Distinguish between exchannge-traded and over-the-counter derivatives (场内/场外)</h4>
<h5 id=exchange-traded-markets>Exchange-traded markets</h5>
<p>Characteristics:</p>
<ul>
<li>Standardized</li>
<li>No default risk - guaranteed by clearinghouse 没有违约风险</li>
<li>Regulated</li>
<li>Transparent</li>
<li>High liquidity</li>
</ul>
<p>Instruments:</p>
<ul>
<li>Futures</li>
<li>Some options</li>
</ul>
<p>In a forward contract, either party could default. Whereas in a contingent claim, default is possible only from the short to the long.</p>
<h5 id=over-the-counter-otc-markets>Over-the-counter (OTC) markets</h5>
<p>Characteristics:</p>
<ul>
<li>Customized</li>
<li>Default risk/counterparty risk 面临违约风险</li>
<li>Unregulated</li>
<li>Less transparent</li>
<li>Low liquidity</li>
</ul>
<p>Instruments:</p>
<ul>
<li>Forward</li>
<li>Swap</li>
<li>Some options</li>
</ul>
<h3 id=forward-futures-and-swap>Forward, futures and swap</h3>
<ul>
<li>Define forward contracts, futures contracts, swaps, and compare their basic characteristics</li>
</ul>
<h4 id=forward---zero-sum-game>Forward - zero sum game</h4>
<p>Agreement between counterparties with different views.</p>
<p>An over-the-counter derivative contract in which two parties agree that one party, the buyer, will puchase
an underlying asset from the other party, the seller, at a later date at a fixed price they agree on when the contract is signed.</p>
<p>In addition to the (forward) price, the two parties also agree on several other matters, such as the identity and the quantity of the underlying.</p>
<p>There is no fee to paid on the forward contract. Counterparties dont owe each otehr anything as the price is on agreement.</p>
<table>
<thead>
<tr>
<th></th>
<th style=text-align:center>Forward Market</th>
<th style=text-align:center>Spot Market</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style=text-align:center>short</td>
<td style=text-align:center>long</td>
</tr>
<tr>
<td>B</td>
<td style=text-align:center>long</td>
<td style=text-align:center>short</td>
</tr>
</tbody>
</table>
<p>Hedge, 进入相反的头寸，lose money in spot market while make money in forward market. Lower the risk of price changes</p>
<p>Ex1:</p>
<p>Ex2:</p>
<p>Forward contracts can be settled in two ways:</p>
<ul>
<li>Physical delivery: Delivery of the underlying asset</li>
<li>Cash settlement: Exchange of cash: non-deliverable forwards (NDFs), cash-settled forwards, or contracts for differences.</li>
</ul>
<p>Forward contracts can be structured to create a perfect hedge (market risk only, credit risk still exists), providing an assurance that the underlying asset can be bought
or sold at a price known when the contract is initiated.</p>
<p>Dealer: provide liquidity, a dealer creates a derivative contract and will quote a price to take a long or short position.
End user: an end user is typically a corporation or institution seeking to transfer an existing risk.</p>
<p>Default risk: 毁约风险
中小企业难以进入Forward市场</p>
<h4 id=futures---no-default-risk>Futures - no default risk</h4>
<p>Futures contracts are specialized forward that have been standardized and trade on a futures exchange</p>
<p>Futures contracts have specific underlying assets, times to expiration, delivery and settlement conditions, and quantities.</p>
<p>The exchange offers a facility in the form of a physical location and/or an electronic system as well as liquidity provided by authorized market makers.</p>
<ul>
<li>Futures price: the agree-upon price</li>
<li>Price limit: a provision limiting price changes, establish a band relative to the previous day&rsquo;s settlement price, within which all trades must occur.
** limit up/down
** locked limit</li>
</ul>
<p>Mark-to-market: daily settlement of gains and losses to margin account according to the settlement price</p>
<p>Settlement price: an average of the final futures trades of the day</p>
<p>Initial margin</p>
<p>Maintenance margin</p>
<p>Margin call</p>
<p>Long: SP>FP gain; SPFP loss; SP&lt;FP gain</p>
<p>327国债</p>
<ul>
<li>Margin account： covers possible future losses, no formal load created as in equity market</li>
<li>Equity margin account 保证金账户: an investor deposits part of the cost of the stock and borrows the remainder at the rate of interest</li>
</ul>
<p>开仓: 无->有;多头开仓，多头平仓（卖掉现有仓位）
平仓: 有->无;空头开仓，空头平仓
锁仓：多头账户开空头合约，交了两份保证金
Offset/close-out:
Open interest:</p>
<p>Forward vs. Futures:</p>
<ul>
<li>Forward contracts realize the full gain or loss at expiration</li>
<li>Futures contacts realize the gain or loss in parts on a day-to-day basis
Time value of money differs</li>
</ul>
<h4 id=swap>Swap</h4>
<p>OTC derivative contract in which two parties agree to exchange <strong>a series of cash flow</strong> whereby one party pays a variable series that will be determined by an underlying asset or rate and
the other party pays either 1) a variable series determined by a different underlying asset or rate or 2) a fixed series</p>
<p>**A swap is a series of (off-market) forwards</p>
<p>Characteristics:</p>
<ul>
<li>Custom instruments</li>
<li>Not traded in any organized secondary market</li>
<li>Largely unregulated</li>
<li>Default risk is a concern</li>
<li>Most participants are large institutions</li>
<li>Private agreements (less transparent)</li>
<li>Difficult to alter or terminate</li>
</ul>
<p>More standardized -> more liquidity
more customized -> less liquidity in secondary market</p>
<ul>
<li>Interest rate swap: fixed for floating (plain vanilla); floating for floating</li>
<li>Equity swap</li>
<li>Currency swap</li>
</ul>
<p>Plain vanilla interest rate swap</p>
<p>Forward: payoff, delivery;
Futures: standardized forward, daily settlement, margin;
Swap: a series of forward, interest rate swap;</p>
<h4 id=options>Options</h4>
<p>A derivative contract in which one party, the buyer, pays a sum of money to the other party, the seller or writer, and receives
the right to wither buy or sell an underlying asset at a fixed price wither on a specific expiration date or at any time prior to the expiration date.</p>
<p>An option is a right, but not an obligation
Default in options is possible only from the short/seller to the long/buyer</p>
<p>Option premium: payment to seller from buyer
Call option: right to but, 看涨/认购, C0
Put option: right to sell, 看跌/认沽, P0
Exercise price/strike price(X):
European option: exercisable at or prior to expiration, more expensive
American option: exercisable only at expiration
百慕大期权：介于欧式美式之间，允许中间提前行权但不是任意时刻</p>
<p>Moneyness (X: exercise price; St: spot price at time t):</p>
<ul>
<li>in the money实值/价内-》行权</li>
<li>at the money在值/平值-》不行权</li>
<li>out of the money虚值/价外-》不行权</li>
</ul>
<p>Premium 期权费是沉没成本 不应予以考虑</p>
<h4 id=credit-derivatives>Credit derivatives</h4>
<p>credit default swap-put ooption</p>
<h3 id=purpose-of-derivatives>Purpose of Derivatives</h3>
<ul>
<li>Risk allocation, transfer and management</li>
<li>Information discovery
** Price discovery
** Implied volatility</li>
<li>Operational advantages
** Lower transation cost
** Greater liquidity
** Easy to go short</li>
<li>Better market efficiency</li>
</ul>
<p>Controversies</p>
<ul>
<li>Speculation and gambling</li>
<li>Destabilization and systemic risk</li>
<li>Complexity</li>
<li>High leverage - too risky</li>
</ul>
<h3 id=pricing-the-derivatives>Pricing the derivatives</h3>
<p>Arbitrage 套利
Replication
Risk neutrality</p>
<p>Present value of discounted cash flow (DCF)</p>
<p>The value of the financial asset = Expected future price + interim payments (e.g. dividends or coupon interest, discounted at a rate appropriate for the risk assumed)
E(St) + interim cash inflow (dividends) - interim cash outflow</p>
<ul>
<li>Arbitrage空手套白狼：</li>
</ul>
<ol>
<li>no risk</li>
<li>no investment无初始投资</li>
</ol>
<p>Law of one price: assrts that produce identical future cash flows</p>
<ul>
<li>Replication
An asset and hedging position of derivatives on the asset</li>
</ul>
<p>Asset + Derivative = Risk-free asset
Asset - Risk-free asset = -Derivative
Long asset, short bond, long forward</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/blog/tags/cfa-i/>CFA I</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://livian1107.github.io/blog/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2+LqU=" crossorigin=anonymous></script>
<script type=text/javascript src=https://livian1107.github.io/blog/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
</body>
</html>