<!doctype html><html lang=en data-theme><head><title>Liwen Lai | [Review] 价值</title><meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="I am a software engineer working in financial industry. Always hungry to keep learning. ivi"><link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.645247bc78816040e2c2cdddf5d0694414c4a100d076ff7a2f834c7360fae689.css integrity="sha256-ZFJHvHiBYEDiws3d9dBpRBTEoQDQdv96L4NMc2D65ok=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://livian1107.github.io/blog/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m+kYyzeRiHs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://livian1107.github.io/blog/css/style.min.645247bc78816040e2c2cdddf5d0694414c4a100d076ff7a2f834c7360fae689.css integrity="sha256-ZFJHvHiBYEDiws3d9dBpRBTEoQDQdv96L4NMc2D65ok=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=https://livian1107.github.io/blog/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=https://livian1107.github.io/blog/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://livian1107.github.io/blog/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://livian1107.github.io/blog/favicons/favicon-16x16.png><link rel=canonical href=https://livian1107.github.io/blog/post/2021-03-20-book-2/><script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js integrity="sha256-2Fme4Ht9PxG6+6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE=" crossorigin=anonymous></script><script type=text/javascript src=https://livian1107.github.io/blog/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://livian1107.github.io/blog/images/scarcity.jpg"><meta name=twitter:title content="[Review] 价值"><meta name=twitter:description content="Reading list of 2021"></head><body><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/blog/>Home</a></li><li><a href=/blog/post/>Posts</a></li><li><a href=/blog/about/>About</a></li><li><a href=/blog/contact/>Contact</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>[Review] 价值</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Sat, Mar 20, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>One-minute read</span></div></div><ul><li>&lt;价值> - 高磊</li></ul><p>张磊 我对价值的思考 Be A Friend of Time
在长期主义之路上，与伟大格局观者同行，做时间的朋友。</p><blockquote><p>长期主义：把时间和信念投入能够长期产生价值的事情中，尽力学习最有效的思维方式和行为标准，遵循第一性原理，
永远探求真理。长期主义是一种格局，不受短期诱惑和繁杂噪声的影响。
真正的投资，有且只有一条标准，那就是是否在创造真正的价值，这个价值是否有益于社会的整体繁荣。</p></blockquote><h3 id=第一部分寻找价值的历程>第一部分：寻找价值的历程</h3><h4 id=价值的底色>价值的底色</h4><p>一个人的知识、能力和价值观才是深藏于内心并真正属于自己的“三把火”。</p><p>构建属于自己的知识体系和思维框架，是塑造投资能力的起点。</p><p>在快速变化的市场中寻得洞见，不仅需要掌握金融理论和商业规律，还要全面回顾历史的曲折演进，通晓时事的来龙去脉，
更要洞悉人们的内心诉求。通古博今</p><p>个人故事，火车站卖小人书，共享经济，</p><p>价值投资不是数学或推理，不能纸上谈兵，必须像社会学的田野调查一样，理解真实的生产生活场景，
才能真正掌握什么样的产品是消费者所需要的、什么样的服务真正有意义。、</p><p>中国的资本市场是在20世纪80年代末才真正产生。</p><h4 id=价值投资启蒙>价值投资启蒙</h4><p>拥有极高的道德标准，把受托义务置于首位，是投资人崇高的精神气质。</p><p>在耶鲁求学过程中开始思考，如何建立一家真正践行长期投资理念、穿越周期、不维阶段、创造价值的投资机构。</p><p>方法和策略能够战胜市场，但对长期主义的信仰却能够赢得未来。</p><h4 id=价值投资初试炼>价值投资初试炼</h4><p>对于一名投资人而言，理解潜藏在巨大势能中的关键行业和企业，是非常重要的能力。</p><p>从来都不知道怎么赚钱，但擅长学习。
从来都不觉得有什么东西是学不会的，在学习上非常愿意花时间，不断吐故纳新。
在实践中学习，边学边干，边干边学。
热衷于开诚布公地分享，发表自己真实的想法和意见，不去争论谁是对的，而是去争论什么是对的。
酷爱读书，遇到一本好书便彼此分享读书心得，举办围炉夜话和读书沙龙。</p><p>尝试可能只是意气，坚持却是勇气。</p><p>Michael Porter in 《The Competitive Advantage of Nations》
国家竞争力的四阶段：</p><ol><li>一是生产要素导向阶段，依靠资源、廉价劳动力</li><li>二是投资导向阶段，依靠政府主导的投资</li><li>三是创新导向阶段，依靠科技创新</li><li>四是财富导向阶段，依靠金融资本运作</li></ol><p>做长期正确的事情：
第一，选择长期的出资人
第二，拥有超长期研究的能力，能做+愿做
第三，坚持并不断完善价值投资的内涵</p><p>在无关处寻找有关，在有关处探求洞见，在洞见后构建方案</p><h3 id=第二部分价值投资的哲学与修养>第二部分：价值投资的哲学与修养</h3><h4 id=价值投资方法与哲学>价值投资方法与哲学</h4><p>最好的分析方法未必是使用估值理论、资产定价模型、投资组合策略，而是坚持第一性原理，即追本溯源，
这个“源”包括基本的公理、处世的哲学人类的本性、万物的规律。</p><p>思考商业问题，要用充足的时间研究过去，更要用充足的时间思考当下和判断未来。</p><p>更多地研究是为了更少地决策，更久地研究是为了更准地决策，只有在更少、更重要的变量分析上持续做到最好，
才是提高投资确定性的最朴素的方法。
许多公司都在持续不断地创造价值，但并非所有被创造出的价值都已经被投资人发现并认可。独立研究能够重构一个条理
分明的世界，让投资人在清晰的经度（比如产业上下游）和纬度（比如不同产业的交叉融合）中获得不一样的视角。</p><p>独立研究的最大价值是让投资人敢于面对质疑，坚信自己的判断，敢于投重注、下重仓。这种研究精神和思维模式，
会形成一种正向循环，让投资人的每一次投资决策都扎实有力，并不断获得新的投资机会。</p><p>独立研究更加强调判断和结论不能建立在感性、个人知觉抑或概率基础上，而是要建立在理性、系统的分析和客观检验的基础上。
在研究过程中，投资人需要分析拆解公司的财务报表、访谈管理层和公司员工、阅读大量的专业书籍和行业报告，但这远远不够，
还要继续往深处想，找到数据背后的底层因子，并且这些因子应该是科学的、有意义的、逻辑上严格自洽的。
理性、客观的分析不等同于完全信任数据，要透过数据理解其背后真实的原因，不仅要看“数”，还要看“路”。投资人要对投资机会
有基本的定性把握，认识到并弥补纯粹的统计数据的缺陷。</p><p>对于数据，我有这样几个理解:</p><ol><li>第一，数据不等同于真相，真相往往比数据更加复杂，研究人员需要看到的是具象化的真相，而不是抽象的数据；</li><li>第二，数据本身没有观点，研究人员不能预设观点、只喜欢那些能够支持自己观点的数据；</li><li>第三，数据不一定永远有用，不同情况下，一些曾经有用的数据可能不再有用，需要找到新的指标。</li></ol><p>投资人不应以找到数据呈现的规律作为终点，而是要把数据反映的规律作为研究分析的起点，拷问自己对数据背后真相的理解，
始终享受在对细节的抽丝剥茧中发现真理的乐趣。</p><p>尽管研究难易程度、所花时间与投资收益并不明显成正比，但坚持研究驱动的理由在于，要努力找到研究方法，
研究最经典的少数公司，通过触类旁通实现尽可能多的所得，同时要保持研究的强度，使研究成为肌肉记忆。</p><p>在我看来，长期主义不是结果，而是所相信的理念能够穿越时间，不会被过滤或淘汰。人们更习惯于关注当下。然而，
真正有效的研究往往是长期的，需要时间的沉淀。</p><p>有些好的企业，其竞争优势在今天还无法体现，在明天可能会稍露端倪，在更长期才会完全显现，
并且会随着时间的推演呈现更高量级的提升，贯穿或者超过投资人的投资生涯；有些好的生意，其护城河需要卧薪尝胆地积累
沉淀过程中需要大量投入，才能够真正发挥优势。</p><p>每一个投资人都要搞清楚的是，能随着时间的流逝加深护城河的，才是“资产”，时间越久对生意越不利的，则是“费用”。</p><p>其实，市场低潮期正是投资人直面内心的最好时候，让你真正去考虑谁是最好的创业者和企业家，什么样的企业能够持续放大优势。
同时，外部环境不佳的时候，往往也是真正拥有抵御风险的能力和核心竞争力的企业脱颖而出的时候。</p><p>在复利的数学公式中，本金和收益率还只是乘数，而时间是指数。这意味着，伴随着时间的拉长，复利效应会越发明显。
一旦认识到时间的价值，就不会在意一时的成败，因为时间创造的复利价值，不但能让你积累财富，还能让你在实现价值的过程
中获取内心的宁静。</p><blockquote><p>很多时候成功不在于你做了什么，而在于你没有做什么。把时间分配给能够带来价值的事情，复利才会发生作用。</p></blockquote><p>投资中最贵的不是钱，而是时间。做投资非常重要的是时间管理，把时间投入到怎样的问题上和怎样的人身上，
是决定投资能否成功的基础性因素。</p><p>要研究大的问题，追求大问题的模糊正确远比追求小问题的完美精确要重要得多。</p><p>选择与价值观正确的长期主义者同行，往往能让你躲避许多重大风险，并获得超预期的回报。</p><p>实践告诉我们，真正懂一个行业，弄清楚一家公司，通常需要很多年。用这种方法做投资的好处在于，知识会不断积累，
学到的东西通常不会丢掉，新学的东西会在过去所学基础上产生积累和超越，知识会出现复合式的增长。所以，用这种方式做投资，
时间越长，结果会越好。知识和能力的积累，如果以复合式增长且速度较快，会促成投资复利增长的加速。</p><p>我们对待研究的态度是敬畏而谦虚的，既花了很多时间在探索，又花了很多时间在复盘，提高对事物认知的深度和边界，
努力知道自己有多无知，而不是展示自己有多聪明；既相信自己的研究能力，同时又对所有的结果保持高度的警觉，
不自觉地去检验前次判断是否正确，一旦发现判断错了，就立即修正自己的理解和预期。</p><p>如果在投资企业5年、10年之后尚不退出，看起来似乎是“长期投资”，但如果不去复盘和迭代，“长期投资”就成了思维和行动懒惰
的借口，就变得毫无意义。</p><p>在自由的市场经济里，企业可能面对各个维度、各个层面的威胁和挑战，并且这些挑战往往无影无形对于没有保护壁垒的公司，
竞争对手会最终侵蚀掉其所赚取的超额利润。因此，运用更多的视角来观察，就会发现资本、技术或其他无形资产都不是阻挡新
进入者或者对抗竞争对手的有效屏障，必须不断保持创新。时间是创新者的朋友，是守成者的敌人。</p><p>有些投资人只在很少的项目上赔过钱，最可能的原因就是研究了不以人的意志为转移的客观规律，不基于一时的话题炒作、
不陷于市场的情绪变化，同时又不受制于思维的僵化保守，所有的投资决策都经得起时间的考验。因此，这样的投资也不会在市场
陷入低谷时说崩溃就崩溃。对于投资人而言，底层思维中必须包含经过时间检验的价值观。</p><p>但凡出色的投资人，都拥有一个难得的品质，即非凡的耐心。</p><p>创新者的窘境在于管理者犯了南辕北辙或者故步自封的错误，市场的变化导致其原有的护城河失去价值。</p><p>在传统视角下，护城河的来源包括无形资产（品牌、专利或特许经营资质）、成本优势、转换成本、网络效应和有效规模，
所有这些要素都在帮助企业获得垄断地位，从而获得经济利润。因为垄断意味着企业掌握了定价权，这样企业就可以在一段时间
内非常优越地面对竞争。人们总是习惯性地认为竞争越少越好，但是，一旦没有了竞争对手，企业的竞争力往往也会随之消失。
补贴或者垄断产生不了伟大的企业，只有在竞争中才能产生伟大的企业。</p><p>企业一旦具备垄断地位，从基因角度看，它是否还能拥有足够的动力去不断创新？这是企业面临的巨大挑战。更何况，
在现在的时代，究竟有没有真正意义上的垄断，也是必须思考的问题。</p><p>我所理解的护城河，实际上是动态的、变化的，不能局限于所谓的专利、商标、品牌、特许经营资质，也不是仅仅依靠成本优势、
转换成本或者网络效应。我们清楚地意识到，传统的护城河是有生命周期的。所有的品牌、渠道、技术规模、知识产权等，
都不足以成为真正的护城河。世界上只有一条护城河就是企业家们不断创新，不断地疯狂地创造长期价值。</p><p>我们从长期的、动态的、开放的视角去进一步理解护城河，这其中最重要的，就是以用户和消费者为中心。坚持了这个中心，
理解变化的消费者和市场需求，用最高效的方式和最低的成本持续创新和创造价值的能力才是真正的护城河。如果不能够长期
高效地创造价值，这条护城河实际上就非常脆弱。</p><p>对于一家企业来说，如果能够在变化的时代浪潮和市场环境中不断地创新，具备从一条曲线跳到另一条曲线的能力，
我们就可以认为它具备了不断深挖护城河的能力。</p><p>对于投资人来说，看人就是在做最大的风控，这比财务上的风控更加重要，只要把人选对了，风险自然就小了。
我的风控理念比较关注企业家的为人，能够聚人，可以财散人聚，注重企业文化和理念，懂得自己的边界，不断学习，
并且目光长远、想做大事，拥有这样的伟大格局观的企业家更容易与我们契合。</p><p>看生意，就是看这个生意的本质属性，看它解决了客户的哪些本质需求，看生意的商业模式、核心竞争力、市场壁垒以及拓展性，
看它有没有动态的护城河。不同的行业和商业模式拥有不同的先天属性，但好的经济活动、商业模式往往是时间的朋友。</p><p>所谓商业模式，包含客户价值主张、盈利模式、资源和流程。更关键的，是理解这个生意的演变可能：它从哪里来，会到哪里去，
哪些前提决定了生死，哪些转折影响了成败。</p><p>对于投资人来说持续追问生意的本质尤为关键，要看在发生集中度提升、技术突破、价值链重构等产业变革后，
这个商业模式能否产生可持续可积累的系统能力，看经过时间的沉淀以后，这个生意能否产生复利的价值。</p><p>在做投资决策时，仅看人和生意还不够，还要寻找人和生意的外生因素，要看更长远、权重更大、更基础的维度。
环境包括产业生态中的组成要素，也包括人口因素、购买力因素、文化因素，以及经济周期、金融周期、产业发展周期等
更宏观的因素。</p><p>看组织，还要看能否从强大的文化与价值观中孕育出优秀的治理结构、科学的决策机制与管理流程等系统能力，能否让产品更优质、
服务更人性，能否把个人能力升华为组织能力把事业部能力转化为集团能力，等等。</p><p>我们无法预测环境的改变时点，但“用科技提高效率”这个长期趋势一定是不可逆的，是一个“质变引起量变”的过程。</p><p>运用“安全边际”就是在理解“内在价值”的基础上和“市场先生”打交道的有效方式……</p><p>如果说价值投资的出发点是发现价值的话，其落脚点应该是创造价值。</p><p>凭借金融基础设施的逐渐完善和市场规则的有序发展，金融市场效率得到根本性提升，价值发现和市场估值的落差在逐步消弭，传统价值投资的回报预期显著缩小。价值投资者显然很难找到被极度低估的投资标的，更不可能仅仅通过翻阅公司财务报表或者预测价值曲线就发现投资机会。（P145）</p><p>技术进步使得企业及其所处环境发生了巨大演变，新经济企业的估值方法也与传统企业完全不同，寻找可靠的、前瞻性的新变量成为价值投资演化的核心所在。一旦发现并理解了这些关键驱动因素和关键拐点，就能发现新的投资机会。（P145）</p><p>价值投资由单纯的静态价值发现转而拓展出两个新的阶段：其一是发现动态价值，其二是持续创造价值。（P145）</p><p>所谓长期结构性价值投资，是相对于周期性思维和机会主义而言的，核心是反套利、反投机、反零和游戏、反博弈思维。（P146）</p><p>我们真正成了提供解决方案的资本，覆盖全产业链全生命周期。不论企业处于创立早期、快速成长期，还是成熟期，我们只希望在企业拥抱创新和变化的时候加入并全程陪伴，在此过程中不仅发现价值，而且创造价值，为企业提供符合其当前发展阶段和长期趋势的全方位支持（P147）</p><p>投资人需要强大的自我约束能力，一定要克制住不愿意错失任何好事的强烈愿望，同时又必须找到属于自己的机会。（P151）</p><p>既然看好了，那为什么不重仓呢？投资是一种做选择的生意，每一次投资，都是在为真正创造价值的创业者投票。这之中重要的不仅仅是你选择了什么，同样重要的是你没有选择什么，而且没有权重的选择不是真正的选择。（P153）</p><p>投资中也要减少不必要的交易，避免因随时需要关注市场的起落，而放弃了研究一流投资机会的时间投入，把“瞄准”作为射击的主要活动，而不是“扣动扳机”。（P153）</p><p>对于投资人来说，关键是做好自己的本职工作，找到并支持优秀的创业者实现创业梦想，同时在这个过程中为社会创造更大的价值。（P154）</p><p>我认识的所有优秀投资人，都能从投资这个行为本身获得职业的幸福感、满足感。对于他们来说，赚取投资收益与其说是拼命要完成的任务，不如说是水到渠成、下自成蹊的结果。整天为了收益疲于奔命的人，到最后可能颗粒无收；而心无旁骛走自己的路的人，往往能获得很大的回报。（P155）
价值投资者的自我修养
投资一方面是对真理的探寻，探索外部世界；另一方面是谋求心灵的宁静，观照内心世界。外不能胜人，内不能克己，投资恐怕难以成功。（P161）</p><p>只有通过独立思考，不断客观地拷问自己是否尊重了事实和常识，形成的见识才是自己的。而且，这样的见识会转化成智慧，并会随着时间复合式增长。（P172）</p><p>不要总是问别人怎么看，关键在于应该怎么看、怎么想，在金融市场中，人们普遍认为共识已经反映在价格中，这尤其需要警惕，因为共识和正确与否没有必然的因果关系。市场在一段时间里与你的看法不同，或者许多人的观点与你的不同，并不意味着你的观点是错误的。（P172）</p><p>独立思考更加强调不能盲目信任自己的经验，不能有认知上的偏见。许多投资人喜欢复盘，总结过去的得失经验，但习惯用很老旧的经验去解决当前的问题，或者干脆简单机械地套用刚刚积攒的经验去解决新出现的问题，这其实比不积累经验还要可怕。很多人会避免犯相同的错误，但如果只是盲目信从经验，就有可能不断地犯新错误。（P173）</p><p>许多人相信历史会周期往复，但也有人觉得这次会不一样，其实读历史的目的并不是一劳永逸地知道该怎么办，而是为了总结出规律，因此我们需要看到事情的多样性、丰富性。每次判断都是崭新的，都应该向前看。要把历史当作一种知识储备和情景训练，当作抵御重大风险的压舱石，而不是保你百战百胜的万能药。（P173）</p><p>价值投资不是击鼓传花的游戏，不是投资人之间的零和游戏，不应该从同伴手中赚钱，而应通过企业持续不断创造价值来获取收益，共同把蛋糕做大，是正和游戏。（P175）</p><p>压力往往可以通过专注来消解，专注意味着你要敢于说“不”，不要去做对自己的核心目标没有用的事情。即使有余力去做更多的事情，或者自认为拥有及时把精力拉回来的自控力，我仍然建议你不要那样去做。（P177）</p><p>许多投资方法是与当时的环境、所处的发展阶段、所处的市场环境相匹配的，它的理论化、抽象化也有理解和使用的前提。学习一套理念。看重的是从假设到验证再到结论的推导过程，因此不能也不应该套用任何现成的理念和方法。（P178）</p><p>价值投资诞生之初，华尔街充斥着市场操纵和赌博气氛，上市公司没有建立完备的信息披露制度，财务信息更不为市场所知，且不乏会计欺诈现象，因此专业、理性成了投资的重要原则。看企业的基本面、研究财务信息、寻找安全边际,成为那个年代价值投资的精髓所在。（P179）</p><p>长期持有只是结果，而不是目的。长期持有只是价值投资的某种外在表现形式，有些价值的实现需要时间的积累，有些价值的实现只需要环境的重大变化，所以不能说长期持有就是价值投资，非长期持有就不是价值投资。（P179）</p><p>购买低估值的股票并不是价值投资回报的持续来源，企业持续创造价值才是。特别是在当前的市场情况下，很难找到账面价值低于内在价值的投资标的。比寻找低估值更重要的是理解这只股票为什么被低估，能否从更高的维度上发现长期被低估的股票。（P179）</p><p>很多时候基本面投资往往是趋势投资，是看行业的基本面或经济的周期性，本质上也是博弈性的。我们所理解的价值投资，不仅仅要看到生意的宿命论，还要关注创业者的主观能动性，关注环境、生态的变化，这些都会改变生意的属性。（P180）</p><p>其实投资人应该利用好市场的反馈，不断提高全面思考的能力，而不是寄希望于“市场先生”能够符合自己的预期。尽管有人把“市场先生”比作“双向障碍患者”，但每一次市场的反馈都是在提示你可能哪些东西没有想到，或者哪些东西想到了但又出现了新的不可知因素。任何市场都不可能一成不变，市场的有效性也在变化中。（P180）</p><p>当发现现实总和自己所坚持的原则冲突时，就要思考如何建立一个既有条条框框又能灵活处置的缓冲地带，即在追求严谨和规律的同时，保留一些感性的出口。（P181）</p><p>价值投资中的“价值”并不是绝对的低市盈率，而是综合考虑买入股票的各项指标，例如公司开展的是不是可以让人理解的业务，未来的发展潜力，以及现有的营收、市场份额、有形资产、现金持有、市场竞争等。（P183）
价值陷阱是传统价值投资中极易被忽视的圈套。在分析标的时自然应该强调估值的重要性，不仅要看当前的估值，还要看企业在未来一段时期的表现，而且这个预期与企业拥有的核心技术、所在行业的竞争格局、行业周期、市场环境、组织形态以及管理层都有关系。（P183）
价值陷阱的本质是企业利润的不可持续性或者说不可预知性，投资人需要看更长远的周期或更大的格局，才能够识别并避免价值陷阱。（P183）</p><p>成功的成长型投资必须能够预测新技术的成功机会、新市场的动向以及新商业模式的演化。评估企业成长性的落脚点应该是衡量这家公司的内在机制和动能。没有研究深、研究透以及多年摸爬滚打的经验积累，难以对上述种种因素做出有把握的预测，因此很容易陷入成长陷阱。（P185）</p><p>要坚持在预测前进行严谨分析，同时又要承认未来是难以准确预测的，对未来的判断应始终保持合理的怀疑。不要高估当前的增长，也不要低估未来的成长。（P185）
许多公司从财务报表上看都是在增长，但是有的公司是真正地内外兼修，而有的公司只是处在风口”上，利润报表的增长和这家公司没有直接关系，只是受到当时商业周期、经济环境的影响。（P185）
就像价值陷阱的本质是利润的不可持续性一样，成长陷阱的本质就是成长的不可持续性。（P185）</p><p>很多投资人给予高成长的企业高估值，就是假设这个成长能够持续下去，但高成长的企业要消化这个高估值，甚至超预期，这就很难了。（P186）
人们经常说“千里马常有，而伯乐不常有”，其实“千里马也不常有”。《韩非子》中有句名言，“伯乐教其所憎者相千里之马，教其所爱者相驽马”，说的就是这个道理。千里马不常有，而驽马常有，相比于日日鉴定驽马的人，只鉴定千里马的人就得不到持续的训练；而反过来，鉴定驽马多了，自然也就知道何为千里马。（P186）</p><p>即使是再伟大的投资人，犯错误也是必然的，能否把犯错误的代价控制到一定的损失范围内，在风险与利润之间找到最佳平衡点，在“恐惧”“贪婪”的两难抉择面前保持平常心，是甄选成熟投资人的关键。（P187）
给信息赋予权重，比做出微判断要难很多，很多价值投资者做不好这一点。（P188）</p><h3 id=价值投资的创新框架>价值投资的创新框架</h3><h4 id=与伟大格局观者同行>与伟大格局观者同行</h4><p>在价值投资过程中，选择好的创业者、与伟大格局观者同行是非常重要的一环。我认为，凡盛衰，在格局。格局大，则虽远亦至；格局小，则虽近亦阻。（P217）
我们对创业者、企业家伟大格局观的定义……第一，拥有长期主义理念，能够在不确定性中谋求长远；第二，拥有对行业的深刻洞察力，在持续创新中寻找关键趋势；第三，拥有专注的执行力，运用匠心把事情做到极致；第四，拥有超强的同理心，能协调更多资源，使想法成为现实。（P218）
大多数创业者在创业时没有经营资本、行业数据、管理经验或者精英员工，任何创业都不可能一夜成功，但如果坚持不看短期利润，甚至不看短期收入，不把挣钱当作唯一重要的事，而把价值观放在利润的前面，坚信价值观是这个企业真正核心的东西，那么利润将只是做正确的事情后自然而然产生的结果。（P219）
优秀的创业者能够不被眼前的迷茫所困惑，他的内心是笃定的，他所看到的长期是未来10年、20年甚至横跨或超越自己的生命。在接纳新事物和迎接挑战时，他们既享受当下，又置身于创造未来的进程中，对未知的世界充满好奇和包容。坚持初心就是关注自身使命和责任，在短期利润和长期价值之间，做出符合企业价值观的选择。（P221）
机会主义者往往重视一时的成功，会给由运气或偶然因素造成的机遇赋予很大的权重，结果影响了自己的认知和判断。而长期主义者能够意识到，现有的优势都是可以被颠覆的，技术创新也都是有周期的。因此，长期主义者要做的就是不断地设想“企业的核心竞争力是什么，每天所做的工作是在增加核心竞争力，还是在消耗核心竞争力”，且每天都问自己这个问题。（P222）</p><p>长期主义者在保持进化时，往往不会刻意关注竞争对手在做什么。一旦盯着竞争对手，不仅每天会感到焦虑，而且会越来越像你的竞争对手，只会同质化，而难以超越它。如果把眼光局限在未来三五年，或盯在具体的某个业务上，你身边的许多人都是竞争对手；但如果着眼长远，不断进化，可以和你竞争的人就很少了，因为不是所有人都能够做长远的打算。所以，保持进化最大的价值在于竞争对手会消失，而自己才是真正的竞争对手。（P224）
运气总是飘忽不定的，拥有长期主义理念的创业者，本质上是具有长线思维的战略家。他们往往选择默默耕耘，不去向外界证明什么，而是把自己的事情做好。事情做得久了，就成了他的核心能力。他们会重新定义因果论，重视客户的价值主张是因，提高产品和服务质量是因，完善组织运转效率也是因，自然而然就会产生很好的结果。（P226）</p><h4 id=产业变革中的价值投资>产业变革中的价值投资</h4><p>面对产业变革，我们提出了“哑铃理论”。哑铃的一端，是新经济领域的创新渗透。创新已不仅仅局限在消费互联网领域而且在向
生命科学、新能源、新材料、高端装备制造、人工智能等领域广泛渗透。哑铃的另一端，是传统企业的创新转型和数字化转型，
即传统企业运用科技创新做转型升级。这不是一场变革，而是向更优成本、更高效率、更精细化管理的方向持续迭代，帮助企业去
创造价值增量。同时，哑铃的两端是连接的、相通的，可以随时彼此借鉴和转化。价值投资机构应该连接哑铃的两端，做提供解决
方案的资本，成为两端的组织者、协调者。</p><p>从投资角度来说，医药医疗行业具有很强的消费属性和科技属性，市场巨大，进入壁垒高，同时具有成长性、盈利性、抗周期性等
特点，这些因素决定了这个行业具有非常长期的投资赛道，而且可以构建出一条又深又宽、持续创新的动态护城河。</p><p>【附录 我的演讲和文章】</p><p>投资人最重要的特质是什么？我觉得最重要的是能否做到理性的诚实，是能否诚实地面对自己，客观地衡量自己。（P421）</p><p>评判一个投资人首先要看他能否诚实地、客观地面对自己尤其是诚实地面对自己的失败。（p421）</p><p>史文森有一个观点非常有意思，他说做投资你得有自信心，因为不管你是买方还是卖方，你都是在赌别人是错的；同时你又要很谦逊，因为有时候别人是对的，这是个平衡问题。（P423）</p><p>许多做投资的人很多时候是在单打独斗，我觉得会比较难以形成这样一种客观的自我心态……有时候自己说着说着就把自己说服了。自己是最好骗的。（P423）</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/blog/tags/books-of-2021/>Books of 2021</a></span></div></div></div></div></div></div><script type=text/javascript src=https://livian1107.github.io/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=https://livian1107.github.io/blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=https://livian1107.github.io/blog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>